#NODE DETAILS
NODE_ENV=development 
PORT=5000

#DB DETAILS
DEV_MONGO_HOST=127.0.0.1
DEV_MONGO_PORT=27017
DEV_MONGO_DB=deptproject
ALLOWED_ORIGIN=http://localhost:3000,https://your-production-url.com,

#CLOUDIANRY
CLOUDINARY_CLOUD_NAME=<>
CLOUDINARY_API_KEY=<>
CLOUDINARY_API_SECRET=<>

#GEMINI_API_KEY
GEMINI_API_KEY=<>